[supervisord]
nodaemon=true
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:X11]
command=/usr/bin/Xvfb :0 -ac -screen 0 1024x768x24 +extension "RANDR" +extension "GLX" +iglx +render -nolisten "tcp" -noreset
# -shmem  +extension "MIT-SHM"
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc
autorestart=true

[program:x11vnc-loc]
command=/usr/bin/x11vnc -localhost
autorestart=true

[program:novnc]
command=/root/novnc/utils/novnc_proxy --vnc localhost:5901 --listen 8080
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:blueiris]
command=bash "/opt/blueiris/entrypoint.sh"
autorestart=unexpected
exitcodes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:install_www]
command=bash "/opt/blueiris/install_www.sh"
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:fluxbox]
command=/usr/bin/fluxbox
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
user=blueiris